Dataset2 Code Book - (Getting and cleaning data Assignment）
activityname 20
   names of activity labels:
   walking
   walking_upstairs
   walkung_downstairs
   sitting
   standing
   laying
subjectname 2
  sunject number 
  int 1-30
tbodyacc-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature

tbodyacc-mean()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature

tbodyacc-mean()-z 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    
tbodyacc-std()-x 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    
tbodyacc-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    
tbodyacc-std()-z 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityacc-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityacc-mean()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityacc-mean()-z 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityacc-std()-x 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityacc-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityacc-std()-z 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerk-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerk-mean()-y 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerk-mean()-z 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerk-std()-x 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerk-std()-y 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerk-std()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyro-mean()-x 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyro-mean()-y 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyro-mean()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyro-std()-x 10
    average of the feature in the activity and subject group  
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyro-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyro-std()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerk-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerk-mean()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerk-mean()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerk-std()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerk-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerk-std()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccmag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityaccmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tgravityaccmag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerkmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodyaccjerkmag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyromag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyromag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerkmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

tbodygyrojerkmag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyacc-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyacc-mean()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyacc-mean()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyacc-std()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyacc-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyacc-std()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccjerk-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccjerk-mean()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccjerk-mean()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccjerk-std()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccjerk-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccjerk-std()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodygyro-mean()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodygyro-mean()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodygyro-mean()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodygyro-std()-x 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodygyro-std()-y 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodygyro-std()-z 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodyaccmag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodybodyaccjerkmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodybodyaccjerkmag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodybodygyromag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodybodygyromag-std() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    

fbodybodygyrojerkmag-mean() 10
    average of the feature in the activity and subject group 
    -1.000000000~1.000000000, each row is the mean of a feature
    
